<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <style>
        body {
            background-color: #EDEDED;
            font-family: Arial, sans-serif;
            color: #323232
        }

        p {
            color: #FFAE00;
        }
    </style>
</head>

<body>

    <p style="text-align: auto;font-size: 26px"> <strong>Bruno Enke</strong> </p>
    <hr>
    <p>
        <ul style="text-align:inherit;font-size: 16px">
            <li> Idade: 24 anos </li>
            <li> Nacionalidade: Brasileiro </li>
            <li> Estado Civil: Solteiro </li>
            <li> Endereço: Rua Expedicionário Ewaldo Schwarz, Amizade, Jaraguá do Sul, SC - 89255-810 </li>
            <li> Telefone: (47) 9999-9999</li>
            <li> E-mail: bruno.enke@gmail.com
        </ul>
    </p>
        <p style="text-align:inherit;font-size: 19px">

            <strong>Formação Acadêmica</strong>

            <ul style="text-align:inherit;font-size: 16px">
                <li> Análise e Desenvolvimento de Sistemas<br>Serviço Nacional de Aprendizagem Comercial - SENAC
                    <br>
                    Julho de 2018 a Agosto de 2020 (Cursando 4&ordm Semestre)</li>
                <br>
                <li> Técnico em Eletrônica
                    <br>
                    Serviço Nacional de Aprendizagem Industrial - SENAI
                    <br>Julho de 2012 a Agosto de 2014 (Concluído)
                    <br>
                </li>
            </ul>
        </p>
        <p style="text-align:inherit;font-size: 19px"><strong>Experiência Profissional</strong>
            <ul style="text-align:inherit;font-size: 16px">
                <li> <strong>WEG Equipamentos Elétricos S.A.</strong>
                    <br>
                    <strong>Técnico de Suporte (Terceirizado)
                    </strong> - 10/2014 - Atual
                    <br>
                    Atendimento ao cliente através do telefone, e-mail e software de gerenciamento de chamados(Service
                    Desk).
                    <br>
                    Identificar os problemas técnicos, registrá-los no Service Desk e propor soluções para o
                    cliente.
                    <br>
                    Gestão dos logins e permissões de acessos, atuando na criação de novos usuários, liberação e
                    revogação de permissões em grupos LDAP, logins do MS Active Directory, caixas de e-mail no MS
                    Exchange, MS Sharepoint, logins SAP e aplicações Corporativas.
                    <br>
                </li>
                <li> <strong>Malwee</strong>
                    <br>
                    <strong>Operador de Máquina de Estampar</strong> - 08/2013 - 10/2014
                    <br>
                    Operar uma máquina de estamparia localizada, alinhar os quadros com o desenho que será transposto
                    para o
                    tecido e gravar o programa do desenho na máquina. <br>
                    Saber indentificar os componentes da Máquina e os diferentes tipos de malha e tinta e que serão
                    utilizados para abastecer a Máquina.
                </li>
            </ul>

        </p>
        <p style="text-align:inherit;font-size: 19px">
            <strong>Qualificações e Atividades Complementares</strong>
            <ul style="text-align:inherit;font-size: 16px">
                <li> Inglês Intermediário</li>
                <li> Excel Intermediário </li>
                <li> A.I. em Suporte e Mantuenção de Microcomputadores e Redes Locais - SENAI - 2012</li>
            </ul>
        </p>

        <p style="text-align:inherit;font-size: 19px">
            <strong>Informações Adicionais</strong>
            <ul style="text-align:inherit;font-size: 16px">
                <li> Boa Comunicação </li>
                <li> Trabalho em Equipe</li>
                <li> Raciocinio Lógico e Visão Sistêmica</li>
                <li> Experência no Atendimento ao Cliente</li>
            </ul>
        </p>
</body>

</html>