<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>
</head>
<body>

<style>
    body{
        background-color: black;
    }

    ol{
        color: lightblue;
    }
    li{
        color:whitesmoke;
    }

    dd{
        color:lightblue;

    }
    dt{
        color: green;
    }
</style>

<ol type=A>
    <li>primeiro item</li>
    <li>segundo item</li>
    <li>terceiro item</li>
</ol>
<ol type="I" start="2">
    <li>primeiro</li>
    <li>segundo</li>
    <li>terceiro</li>
</ol>

<ul>
    <li>primeiro</li>
    <li>segundo</li>
    <li>terceiro</li>
</ul>

<dl>  <!-- Início da lista -->
    <dt>Tópico</dt>
    <dd>Detalhe</dd>
    <dd>Detalhe</dd>
</dl> <!-- Final da lista -->

<dl>
    <dt>Café</dt>
    <dd>Preto e forte</dd>
    <dt>Leite</dt>
    <dd>Muito </dd>
<dt> Planetas <dt>
    <dd>Terra</dd>
    <dd>Marte</dd>
    <dd>Urano</dd>

</dl>

</body>
</html>